V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO

U hello%b		hello.adb		8f94c1ec NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190622195205 76789da1 ada%s
D a-except.ads		20190622195205 291912d5 ada.exceptions%s
D a-ioexce.ads		20190622195205 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190622195205 119b8fb3 ada.streams%s
D a-tags.ads		20190622195205 491b781d ada.tags%s
D a-textio.ads		20190622195205 881db35a ada.text_io%s
D a-unccon.ads		20190622195205 0e9b276f ada.unchecked_conversion%s
D hello.adb		20190904134840 078972b6 hello%b
D interfac.ads		20190622195205 5ab55268 interfaces%s
D i-cstrea.ads		20190622195205 e53d8b8e interfaces.c_streams%s
D system.ads		20190622195205 4635ec04 system%s
D s-crtl.ads		20190622195205 0ebbdb71 system.crtl%s
D s-exctab.ads		20190622195205 54135002 system.exception_table%s
D s-ficobl.ads		20190622195205 078245e4 system.file_control_block%s
D s-parame.ads		20190622195205 48ec542b system.parameters%s
D s-secsta.ads		20190622195205 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190622195205 a7318a92 system.soft_links%s
D s-stache.ads		20190622195205 a37c21ec system.stack_checking%s
D s-stalib.ads		20190622195205 09bd3940 system.standard_library%s
D s-stoele.ads		20190622195205 2dc34a04 system.storage_elements%s
D s-traent.ads		20190622195205 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190622195205 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190622195205 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 4r3
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 4r7
263U14*Put_Line 8|4s15
X 8 hello.adb
2U11*Hello 2b11 5l5 5t10

