V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U ex1%b			ex1.adb			debb1996 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20190622195205 76789da1 ada%s
D a-except.ads		20190622195205 291912d5 ada.exceptions%s
D a-ioexce.ads		20190622195205 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190622195205 119b8fb3 ada.streams%s
D a-tags.ads		20190622195205 491b781d ada.tags%s
D a-textio.ads		20190622195205 881db35a ada.text_io%s
D a-unccon.ads		20190622195205 0e9b276f ada.unchecked_conversion%s
D ex1.adb		20190904180643 0287bb57 ex1%b
D interfac.ads		20190622195205 5ab55268 interfaces%s
D i-c.ads		20190622195205 5421119b interfaces.c%s
D i-cstrea.ads		20190622195205 e53d8b8e interfaces.c_streams%s
D system.ads		20190622195205 4635ec04 system%s
D s-crtl.ads		20190622195205 0ebbdb71 system.crtl%s
D s-exctab.ads		20190622195205 54135002 system.exception_table%s
D s-ficobl.ads		20190622195205 078245e4 system.file_control_block%s
D s-parame.ads		20190622195205 48ec542b system.parameters%s
D s-secsta.ads		20190622195205 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190622195205 a7318a92 system.soft_links%s
D s-stache.ads		20190622195205 a37c21ec system.stack_checking%s
D s-stalib.ads		20190622195205 09bd3940 system.standard_library%s
D s-stoele.ads		20190622195205 2dc34a04 system.storage_elements%s
D s-traent.ads		20190622195205 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190622195205 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190622195205 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 20r3
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 20r7
263U14*Put_Line 8|20s15
X 8 ex1.adb
4U11*ex1 4b11 22l5 22t8
5R8 Student 10e15
7a7 Name{string}
8f7 Average{float}
9i7 Age{integer}
11K11 C=11:32
12V12*SortStu{integer} 14b<c,sortStudent>27 21s8
17i3 R{integer} 21m3
X 9 interfac.ads
38K9*Interfaces 8|2r6 11r21 9|184e15
X 10 i-c.ads
18K20*C 8|2w17 11r32 10|230e17

